DB_PASSWORD=JiraRush
DB_USERNAME=jira
GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_USERNAME=jira4jr@gmail.com
SR_PORT=8082
# знаю что так нельзя делать, но тут проверка...
